<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="1250.0" minHeight="600.0" minWidth="1250.0" prefHeight="600.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dhbw.EditCompanyController">
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" opacity="0.05" prefHeight="600.0" prefWidth="1080.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="1080.0" opacity="0.75" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@images/DHBW_Verwaltungsgebäude.jpg" />
               </image>
               <effect>
                  <BoxBlur height="3.0" width="3.0" />
               </effect>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </VBox>
      <ImageView fitHeight="600.0" fitWidth="1250.0" layoutX="10.0" layoutY="10.0" opacity="0.28" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@images/DHBW_Verwaltungsgebäude.jpg" />
         </image>
         <effect>
            <BoxBlur height="3.0" width="3.0" />
         </effect>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Circle fill="#aebcca" layoutX="88.0" layoutY="123.0" radius="58.0" stroke="BLACK" strokeType="INSIDE" />
      <Button id="backToOverview" fx:id="backToOverview" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#backToOverview" stylesheets="@css/application.css" text="Zurück zur Übersicht" />
      <ImageView fitHeight="67.0" fitWidth="82.0" layoutX="54.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/addCompany.png" />
         </image>
      </ImageView>
      <Label ellipsisString="200" layoutX="397.0" layoutY="33.0" text="Unternehmen bearbeiten" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="197.0" layoutY="142.0" prefHeight="425.0" prefWidth="718.0" spacing="20.0" AnchorPane.bottomAnchor="934.0" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="142.0">
         <children>
            <HBox spacing="170.0">
               <children>
                  <Label alignment="BASELINE_LEFT" prefHeight="25.6" prefWidth="100.0" stylesheets="@css/application.css" text="Name" />
                  <TextField fx:id="companyName" prefWidth="250.0" stylesheets="@css/application.css" />
               </children>
            </HBox>
            <HBox spacing="30.0">
               <children>
                  <Label prefHeight="25.6" prefWidth="115.0" stylesheets="@css/application.css" text="Straße, Hausnummer" />
                  <TextField fx:id="companyStreet" prefWidth="250.0" stylesheets="@css/application.css" translateX="125.0" />
                  <TextField fx:id="companyHomeNumber" prefWidth="50.0" stylesheets="@css/application.css" translateX="125.0" />
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="746.0" spacing="30.0">
               <children>
                  <Label prefHeight="25.6" prefWidth="115.0" stylesheets="@css/application.css" text="PLZ, Wohnort, Land" />
                  <TextField fx:id="companyPostalCode" prefWidth="100.0" stylesheets="@css/application.css" translateX="126.0" />
                  <TextField fx:id="companyCity" prefWidth="200.0" stylesheets="@css/application.css" translateX="125.0" />
                  <TextField fx:id="companyCountry" prefWidth="200.0" stylesheets="@css/application.css" text="Deutschland" translateX="125.0" />
               </children>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="955.0" spacing="100.0">
               <children>
                  <Label prefHeight="25.6" prefWidth="120.0" stylesheets="@css/application.css" text="Ansprechperson" />
                  <TextField fx:id="companyContactPersonFirstName" prefWidth="200.0" stylesheets="@css/application.css" translateX="50.0" />
                  <TextField fx:id="companyContactPersonLastName" prefWidth="200.0" stylesheets="@css/application.css" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TextField fx:id="companyContactPersonEmail" layoutX="467.0" layoutY="315.0" prefHeight="23.0" prefWidth="170.0" stylesheets="@css/application.css" />
      <Label ellipsisString="" layoutX="197.0" layoutY="110.0" prefHeight="26.0" prefWidth="278.0" text="Unternehmensinformationen" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="606.0">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font>
      </Label>
      <ButtonBar layoutX="-28.0" layoutY="530.0" prefHeight="52.0" prefWidth="1080.0" AnchorPane.leftAnchor="-28.0" AnchorPane.rightAnchor="28.0">
        <buttons>
          <Button alignment="CENTER" mnemonicParsing="false" onAction="#submit" stylesheets="@css/application.css" text="Speichern" />
            <Button fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false" onAction="#backToOverview" stylesheets="@css/application.css" text="Abbrechen" />
        </buttons>
         <padding>
            <Insets right="50.0" />
         </padding>
      </ButtonBar>
      <Label fx:id="errorMessage" layoutX="207.0" layoutY="91.0" text="Bitte korregieren Sie die Fehler in folgenden Feldern: " textFill="#870606" visible="false" />
   </children>
</AnchorPane>
